\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{3}{subsection.1.1}}
\newlabel{sub:sets}{{1.1}{3}{Sets}{subsection.1.1}{}}
\newmarginnote{note.5.1}{{5}{5920358sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{5}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{5}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{6}\mdf@pagevalue{4}}
\newmarginnote{note.6.1}{{6}{5920358sp}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{6}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{5}\abspage{7}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subspaces}{7}{subsection.1.2}}
\newlabel{sub:subspaces}{{1.2}{7}{Subspaces}{subsection.1.2}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{8}\abspage{10}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bases}{8}{subsection.1.3}}
\newlabel{sub:bases}{{1.3}{8}{Bases}{subsection.1.3}{}}
\newmarginnote{note.10.1}{{10}{5920358sp}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{8}\abspage{10}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.8}\page{8}\abspage{10}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{8}\abspage{10}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.10}\page{8}\abspage{10}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{8}\abspage{10}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.11}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.12}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.13}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{10}\abspage{12}\mdf@pagevalue{10}}
\newmarginnote{note.12.1}{{12}{5920358sp}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.15}\page{10}\abspage{12}\mdf@pagevalue{10}}
\newlabel{theorem:1-reduce-to-basis}{{1.15}{10}{Bases}{equation.1.15}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.16}\page{12}\abspage{14}\mdf@pagevalue{12}}
\newlabel{1:theorem-with-lemma}{{1.16}{12}{Bases}{equation.1.16}{}}
\newlabel{lem:lemma-proof-thm-2}{{1.17}{12}{}{equation.1.17}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.18}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.19}\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear maps and matrices}{14}{subsection.1.4}}
\newlabel{sub:linear_maps_and_matrices}{{1.4}{14}{Linear maps and matrices}{subsection.1.4}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.4}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4}\page{14}\abspage{16}\mdf@pagevalue{14}}
\newmarginnote{note.16.1}{{16}{8168884sp}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4}\page{15}\abspage{17}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.26}\page{16}\abspage{18}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.29}\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.30}\page{17}\abspage{19}\mdf@pagevalue{17}}
\newmarginnote{note.19.1}{{19}{27910816sp}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.34}\page{19}\abspage{21}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.35}\page{20}\abspage{22}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.4}\page{20}\abspage{22}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conservation of dimension: the rank-nullity theorem}{21}{subsection.1.5}}
\newlabel{sub:rank_nullity_theorem}{{1.5}{21}{Conservation of dimension: the rank-nullity theorem}{subsection.1.5}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.5}\page{21}\abspage{23}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.36}\page{21}\abspage{23}\mdf@pagevalue{21}}
\newmarginnote{note.24.1}{{24}{8840549sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sums and intersections of subspaces}{23}{subsection.1.6}}
\newlabel{sub:sums_and_intersections_of_subspaces}{{1.6}{23}{Sums and intersections of subspaces}{subsection.1.6}{}}
\newmarginnote{note.25.1}{{25}{8168884sp}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.6}\page{23}\abspage{25}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.6}\page{23}\abspage{25}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.40}\page{23}\abspage{25}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations}{25}{section.2}}
\newmarginnote{note.27.1}{{27}{5920358sp}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.1}\page{25}\abspage{27}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-40}{\default{2}\page{25}\abspage{27}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-41}{\default{2}\page{25}\abspage{27}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinants}{27}{subsection.2.1}}
\newlabel{sub:determinants}{{2.1}{27}{Determinants}{subsection.2.1}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.1}\page{27}\abspage{29}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2}\page{27}\abspage{29}\mdf@pagevalue{27}}
\newlabel{prop-multilinearity}{{2.5}{28}{}{equation.2.5}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.6}\page{28}\abspage{30}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.10}\page{29}\abspage{31}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.1}\page{29}\abspage{31}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.1}\page{30}\abspage{32}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.11}\page{30}\abspage{32}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.12}\page{30}\abspage{32}\mdf@pagevalue{30}}
\newmarginnote{note.32.1}{{32}{8164921sp}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.13}\page{31}\abspage{33}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.14}\page{31}\abspage{33}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.1}\page{32}\abspage{34}\mdf@pagevalue{32}}
\newmarginnote{note.35.1}{{35}{26037631sp}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.1}\page{33}\abspage{35}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.18}\page{34}\abspage{36}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1}\page{34}\abspage{36}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.19}\page{34}\abspage{36}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.20}\page{34}\abspage{36}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.20}\page{35}\abspage{37}\mdf@pagevalue{35}}
