\contentsline {section}{\numberline {0}Introduction}{5}{section.0}
\contentsline {section}{\numberline {1}Functions}{6}{section.1}
\contentsline {subsection}{Inverse functions}{8}{section*.12}
\contentsline {subsection}{Parity - Even \& Odd Functions}{11}{section*.14}
\contentsline {subsection}{Periodicity}{12}{section*.16}
\contentsline {subsection}{Polynomials}{13}{section*.18}
\contentsline {subsection}{Rational Functions}{15}{section*.20}
\contentsline {section}{\numberline {2}Infinite Series}{18}{section.2}
\contentsline {subsection}{The Exponential Function}{18}{section*.23}
\contentsline {subsection}{Other Infinite Series}{21}{section*.24}
\contentsline {subsection}{Hyperbolic Functions}{21}{section*.26}
\contentsline {subsection}{Expanding other functions as power series}{24}{section*.28}
\contentsline {subsection}{Maclaurin Series}{26}{section*.29}
\contentsline {subsection}{Radius of Convergence}{27}{section*.30}
\contentsline {section}{\numberline {3}Differentiation}{33}{section.3}
\contentsline {subsection}{First Principles Differentiation}{33}{section*.32}
\contentsline {subsection}{Leibniz' Rule}{39}{section*.41}
\contentsline {subsection}{Four Theorems and an Example}{42}{section*.42}
\contentsline {subsection}{De L'Hopital's Rule}{43}{section*.43}
\contentsline {subsection}{Taylor's Theorem}{47}{section*.45}
\contentsline {subsection}{Stationary Points}{49}{section*.46}
\contentsline {subsection}{Parametric Curves}{51}{section*.49}
\contentsline {subsection}{Arc length}{53}{section*.50}
\contentsline {subsection}{Polar Coordinates}{54}{section*.51}
\contentsline {section}{\numberline {4}Integration}{57}{section.4}
\contentsline {subsection}{The Riemann Integral}{57}{section*.52}
\contentsline {subsection}{Integrals over infinite ranges}{59}{section*.53}
\contentsline {subsection}{Evaluation of Integrals}{62}{section*.54}
\contentsline {subsection}{Reduction Formulae}{63}{section*.55}
\contentsline {subsection}{Path Integrals}{63}{section*.56}
\contentsline {section}{\numberline {5}First order Differential Equations}{64}{section.5}
