\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D /St 5>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{5}{section.0}}
\newmarginnote{note.4.1}{{4}{5920358sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{5}\abspage{4}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2}\page{5}\abspage{4}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-3}{\default{0.3}\page{5}\abspage{4}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{6}{section.1}}
\newmarginnote{note.5.1}{{5}{9447419sp}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{6}\abspage{5}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{6}\abspage{5}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{7}\abspage{6}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{7}\abspage{6}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{8}\abspage{7}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{Inverse functions}{8}{section*.12}}
\newmarginnote{note.7.1}{{7}{5920358sp}}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{8}\abspage{7}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{8}\abspage{7}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{9}\abspage{8}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{9}\abspage{8}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{Parity - Even \& Odd Functions}{11}{section*.14}}
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{11}\abspage{10}\mdf@pagevalue{11}}
\newmarginnote{note.10.1}{{10}{11255288sp}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.6}\page{11}\abspage{10}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.7}\page{11}\abspage{10}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.8}\page{11}\abspage{10}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{Periodicity}{12}{section*.16}}
\zref@newlabel{mdf@pagelabel-17}{\default{1}\page{12}\abspage{11}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{Polynomials}{13}{section*.18}}
\zref@newlabel{mdf@pagelabel-18}{\default{1}\page{13}\abspage{12}\mdf@pagevalue{13}}
\newmarginnote{note.12.1}{{12}{15431751sp}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.10}\page{13}\abspage{12}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{Rational Functions}{15}{section*.20}}
\zref@newlabel{mdf@pagelabel-20}{\default{1}\page{15}\abspage{14}\mdf@pagevalue{15}}
\newmarginnote{note.14.1}{{14}{15148134sp}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.15}\page{15}\abspage{14}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.16}\page{17}\abspage{16}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.17}\page{17}\abspage{16}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite Series}{18}{section.2}}
\zref@newlabel{mdf@pagelabel-24}{\default{2}\page{18}\abspage{17}\mdf@pagevalue{18}}
\newmarginnote{note.17.1}{{17}{18069496sp}}
\@writefile{toc}{\contentsline {subsection}{The Exponential Function}{18}{section*.23}}
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{18}\abspage{17}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-26}{\default{2}\page{19}\abspage{18}\mdf@pagevalue{19}}
\newmarginnote{note.18.1}{{18}{6737954sp}}
\@writefile{toc}{\contentsline {subsection}{Other Infinite Series}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Hyperbolic Functions}{21}{section*.26}}
\zref@newlabel{mdf@pagelabel-27}{\default{2}\page{21}\abspage{20}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{Expanding other functions as power series}{24}{section*.28}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{24}\abspage{23}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.3}\page{24}\abspage{23}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.3}\page{25}\abspage{24}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.4}\page{25}\abspage{24}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.5}\page{26}\abspage{25}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.6}\page{26}\abspage{25}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{Maclaurin Series}{26}{section*.29}}
\newmarginnote{note.25.1}{{25}{20506465sp}}
\zref@newlabel{mdf@pagelabel-34}{\default{2}\page{27}\abspage{26}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{Radius of Convergence}{27}{section*.30}}
\zref@newlabel{mdf@pagelabel-35}{\default{2}\page{27}\abspage{26}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.7}\page{28}\abspage{27}\mdf@pagevalue{28}}
\newmarginnote{note.27.1}{{27}{12436919sp}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.8}\page{28}\abspage{27}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.9}\page{28}\abspage{27}\mdf@pagevalue{28}}
\newmarginnote{note.27.2}{{27}{8083184sp}}
\zref@newlabel{mdf@pagelabel-39}{\default{2}\page{29}\abspage{28}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.10}\page{30}\abspage{29}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.11}\page{30}\abspage{29}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.11}\page{31}\abspage{30}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.12}\page{31}\abspage{30}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.13}\page{31}\abspage{30}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.13}\page{32}\abspage{31}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.14}\page{32}\abspage{31}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{First Principles Differentiation}{33}{section*.32}}
\newmarginnote{note.32.1}{{32}{8677493sp}}
\zref@newlabel{mdf@pagelabel-47}{\default{3}\page{33}\abspage{32}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-48}{\default{3}\page{33}\abspage{32}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1}\page{34}\abspage{33}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2}\page{34}\abspage{33}\mdf@pagevalue{34}}
\newmarginnote{note.35.1}{{35}{28776550sp}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.3}\page{37}\abspage{36}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.4}\page{39}\abspage{38}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{Leibniz' Rule}{39}{section*.41}}
\newmarginnote{note.38.1}{{38}{24062638sp}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.6}\page{41}\abspage{40}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.7}\page{41}\abspage{40}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{Four Theorems and an Example}{42}{section*.42}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.8}\page{42}\abspage{41}\mdf@pagevalue{42}}
\newmarginnote{note.41.1}{{41}{6706790sp}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.9}\page{42}\abspage{41}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.10}\page{42}\abspage{41}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{De L'Hopital's Rule}{43}{section*.43}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.11}\page{43}\abspage{42}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.12}\page{44}\abspage{43}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.13}\page{44}\abspage{43}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.14}\page{44}\abspage{43}\mdf@pagevalue{44}}
\newmarginnote{note.43.1}{{43}{12096994sp}}
\zref@newlabel{mdf@pagelabel-62}{\default{3.16}\page{45}\abspage{44}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.16}\page{46}\abspage{45}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.17}\page{46}\abspage{45}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {subsection}{Taylor's Theorem}{47}{section*.45}}
\newmarginnote{note.46.1}{{46}{31084888sp}}
\zref@newlabel{mdf@pagelabel-65}{\default{3.18}\page{47}\abspage{46}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.19}\page{48}\abspage{47}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-67}{\default{3.20}\page{48}\abspage{47}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{Stationary Points}{49}{section*.46}}
\newmarginnote{note.48.1}{{48}{11333433sp}}
\zref@newlabel{mdf@pagelabel-68}{\default{3}\page{49}\abspage{48}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-69}{\default{3.21}\page{50}\abspage{49}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-70}{\default{3.22}\page{50}\abspage{49}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-71}{\default{3}\page{50}\abspage{49}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsection}{Parametric Curves}{51}{section*.49}}
\zref@newlabel{mdf@pagelabel-72}{\default{3}\page{51}\abspage{50}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-73}{\default{3.23}\page{51}\abspage{50}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-74}{\default{3.23}\page{52}\abspage{51}\mdf@pagevalue{52}}
\newmarginnote{note.51.1}{{51}{7995475sp}}
\zref@newlabel{mdf@pagelabel-75}{\default{3.24}\page{52}\abspage{51}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{Arc length}{53}{section*.50}}
\zref@newlabel{mdf@pagelabel-76}{\default{3}\page{53}\abspage{52}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-77}{\default{3}\page{54}\abspage{53}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-78}{\default{3}\page{54}\abspage{53}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsection}{Polar Coordinates}{54}{section*.51}}
\newmarginnote{note.53.1}{{53}{5920358sp}}
\zref@newlabel{mdf@pagelabel-79}{\default{3}\page{54}\abspage{53}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-80}{\default{3}\page{55}\abspage{54}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.25}\page{55}\abspage{54}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.25}\page{56}\abspage{55}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{57}{section.4}}
\@writefile{toc}{\contentsline {subsection}{The Riemann Integral}{57}{section*.52}}
\zref@newlabel{mdf@pagelabel-83}{\default{4}\page{57}\abspage{56}\mdf@pagevalue{57}}
\newmarginnote{note.56.1}{{56}{11057275sp}}
\zref@newlabel{mdf@pagelabel-84}{\default{4}\page{57}\abspage{56}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-85}{\default{4.1}\page{58}\abspage{57}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-86}{\default{4.2}\page{58}\abspage{57}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {subsection}{Integrals over infinite ranges}{59}{section*.53}}
\newmarginnote{note.58.1}{{58}{5920358sp}}
\zref@newlabel{mdf@pagelabel-87}{\default{4.3}\page{59}\abspage{58}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-88}{\default{4.4}\page{60}\abspage{59}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-89}{\default{4.5}\page{60}\abspage{59}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-90}{\default{4.5}\page{61}\abspage{60}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-91}{\default{4.6}\page{61}\abspage{60}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-92}{\default{4.7}\page{62}\abspage{61}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-93}{\default{4.8}\page{62}\abspage{61}\mdf@pagevalue{62}}
\newmarginnote{note.61.1}{{61}{11684366sp}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of Integrals}{62}{section*.54}}
\zref@newlabel{mdf@pagelabel-94}{\default{4.9}\page{63}\abspage{62}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {subsection}{Reduction Formulae}{63}{section*.55}}
\newmarginnote{note.62.1}{{62}{5920358sp}}
\zref@newlabel{mdf@pagelabel-95}{\default{4.10}\page{63}\abspage{62}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {subsection}{Path Integrals}{63}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First order Differential Equations}{64}{section.5}}
