\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preliminaries}{2}{section.0}}
\newmarginnote{note.4.1}{{4}{5920358sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{2}\abspage{4}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.3}\page{2}\abspage{4}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences}{3}{section.1}}
\newmarginnote{note.5.1}{{5}{5920358sp}}
\newlabel{sub:sequences}{{1}{3}{Sequences}{section.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{3}\abspage{5}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{Convergence of Sequences}{3}{section*.8}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{3}\abspage{5}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{4}\abspage{6}\mdf@pagevalue{4}}
\newmarginnote{note.6.1}{{6}{5920358sp}}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{4}\abspage{6}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{5}\abspage{7}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{5}\abspage{7}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{5}\abspage{7}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{6}\abspage{8}\mdf@pagevalue{6}}
\newmarginnote{note.8.1}{{8}{5920358sp}}
\zref@newlabel{mdf@pagelabel-11}{\default{1}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.6}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.7}\page{7}\abspage{9}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{Cauchy Sequences}{7}{section*.9}}
\zref@newlabel{mdf@pagelabel-16}{\default{1}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.8}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.9}\page{8}\abspage{10}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{Subsequences}{8}{section*.10}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.10}\page{8}\abspage{10}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{10}{section.2}}
\newlabel{sub:series}{{2}{10}{Series}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence of Series}{10}{section*.11}}
\zref@newlabel{mdf@pagelabel-20}{\default{2}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{10}\abspage{12}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{Tests for convergence}{10}{section*.12}}
\newmarginnote{note.12.1}{{12}{5920358sp}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.3}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.5}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.6}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.6}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.7}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.8}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.9}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.10}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.11}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.12}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.13}\page{15}\abspage{17}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{$*$Re-arrangement of Series$*$}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Cauchy Product}{15}{section*.14}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.14}\page{15}\abspage{17}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{Radius of Convergence}{15}{section*.15}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.15}\page{15}\abspage{17}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuity}{16}{section.3}}
\newlabel{sub:series}{{3}{16}{Continuity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{Continuity and Limits}{16}{section*.16}}
\zref@newlabel{mdf@pagelabel-37}{\default{3}\page{16}\abspage{18}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.1}\page{16}\abspage{18}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.2}\page{16}\abspage{18}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.2}\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.3}\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.4}\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.5}\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.6}\page{18}\abspage{20}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.7}\page{18}\abspage{20}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{Intermediate Value Theorem}{18}{section*.17}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.8}\page{18}\abspage{20}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{Extreme Value Theorem}{19}{section*.18}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.9}\page{19}\abspage{21}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.10}\page{19}\abspage{21}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{Inverse Function Theorem}{19}{section*.19}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.11}\page{19}\abspage{21}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.12}\page{20}\abspage{22}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{21}{section.4}}
\newlabel{sub:differentiation}{{4}{21}{Differentiation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Differentiability}{21}{section*.20}}
\zref@newlabel{mdf@pagelabel-51}{\default{4}\page{21}\abspage{23}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-52}{\default{4.1}\page{21}\abspage{23}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{Rolle's Theorem}{21}{section*.21}}
\zref@newlabel{mdf@pagelabel-53}{\default{4.2}\page{21}\abspage{23}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{Mean Value Theorem}{22}{section*.22}}
\zref@newlabel{mdf@pagelabel-54}{\default{4.3}\page{22}\abspage{24}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{Rules for Differentiation}{22}{section*.23}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.4}\page{22}\abspage{24}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.5}\page{22}\abspage{24}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.6}\page{23}\abspage{25}\mdf@pagevalue{23}}
