\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preliminaries}{4}{section.0}}
\newmarginnote{note.5.1}{{5}{5920358sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.3}\page{4}\abspage{5}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences}{5}{section.1}}
\newmarginnote{note.6.1}{{6}{5920358sp}}
\newlabel{sub:sequences}{{1}{5}{Sequences}{section.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{Convergence of Sequences}{5}{section*.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newmarginnote{note.7.1}{{7}{19557328sp}}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{7}\abspage{8}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{7}\abspage{8}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.5}\page{8}\abspage{9}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.6}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newmarginnote{note.10.1}{{10}{5920358sp}}
\zref@newlabel{mdf@pagelabel-12}{\default{1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.7}\page{9}\abspage{10}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.8}\page{9}\abspage{10}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.8}\page{10}\abspage{11}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.9}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newmarginnote{note.11.1}{{11}{5920358sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.10}\page{10}\abspage{11}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.11}\page{11}\abspage{12}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.12}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm1}{{1.12}{11}{Convergence of Sequences}{equation.1.12}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.14}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newmarginnote{note.14.1}{{14}{10481074sp}}
\@writefile{toc}{\contentsline {subsection}{Cauchy Sequences}{13}{section*.6}}
\zref@newlabel{mdf@pagelabel-21}{\default{1}\page{13}\abspage{14}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.19}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newmarginnote{note.16.1}{{16}{5920358sp}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.21}\page{15}\abspage{16}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{Subsequences}{15}{section*.7}}
\zref@newlabel{mdf@pagelabel-24}{\default{1}\page{15}\abspage{16}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.22}\page{15}\abspage{16}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.23}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{prop1}{{1.24}{17}{}{equation.1.24}{}}
\newmarginnote{note.18.1}{{18}{12406165sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{19}{section.2}}
\zref@newlabel{mdf@pagelabel-27}{\default{2}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newmarginnote{note.20.1}{{20}{11030181sp}}
\@writefile{toc}{\contentsline {subsection}{Convergence of Series}{19}{section*.8}}
\zref@newlabel{mdf@pagelabel-28}{\default{2}\page{19}\abspage{20}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{19}\abspage{20}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2}\page{19}\abspage{20}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.4}\page{20}\abspage{21}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.5}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newmarginnote{note.22.1}{{22}{5920358sp}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.6}\page{21}\abspage{22}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.8}\page{21}\abspage{22}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.8}\page{22}\abspage{23}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-36}{\default{2}\page{22}\abspage{23}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.9}\page{22}\abspage{23}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.9}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newmarginnote{note.24.1}{{24}{5920358sp}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.10}\page{23}\abspage{24}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.11}\page{23}\abspage{24}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{$*$Re-arrangement of Series$*$}{23}{section*.9}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.12}\page{24}\abspage{25}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.13}\page{24}\abspage{25}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.14}\page{24}\abspage{25}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.14}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newmarginnote{note.26.1}{{26}{10828082sp}}
\zref@newlabel{mdf@pagelabel-45}{\default{2}\page{26}\abspage{27}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.16}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newmarginnote{note.27.1}{{27}{8753342sp}}
\@writefile{toc}{\contentsline {subsection}{Tests for convergence}{27}{section*.10}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.5}\page{27}\abspage{28}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.18}\page{27}\abspage{28}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.19}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newmarginnote{note.28.1}{{29}{6706790sp}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.20}\page{28}\abspage{29}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.21}\page{29}\abspage{30}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.22}\page{29}\abspage{30}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.23}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newmarginnote{note.30.1}{{30}{6706790sp}}
\@writefile{toc}{\contentsline {subsection}{Power Series}{30}{section*.11}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.24}\page{30}\abspage{31}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.25}\page{30}\abspage{31}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-56}{\default{2}\page{31}\abspage{32}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.26}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newmarginnote{note.32.1}{{32}{6706790sp}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.28}\page{31}\abspage{32}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-59}{\default{2}\page{31}\abspage{32}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-60}{\default{2}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newmarginnote{note.33.1}{{33}{7834011sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuity}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Continuity and Limits}{33}{section*.14}}
\zref@newlabel{mdf@pagelabel-61}{\default{3}\page{33}\abspage{34}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-62}{\default{3.1}\page{33}\abspage{34}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.2}\page{34}\abspage{35}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.3}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newmarginnote{note.35.1}{{35}{11684366sp}}
\zref@newlabel{mdf@pagelabel-65}{\default{3.4}\page{35}\abspage{36}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.5}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newmarginnote{note.36.1}{{37}{8228873sp}}
\zref@newlabel{mdf@pagelabel-67}{\default{3}\page{36}\abspage{37}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-68}{\default{3}\page{36}\abspage{37}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-69}{\default{3.6}\page{37}\abspage{38}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-70}{\default{3.9}\page{38}\abspage{39}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-71}{\default{3.10}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newmarginnote{note.39.1}{{40}{8753342sp}}
\zref@newlabel{mdf@pagelabel-72}{\default{3.12}\page{39}\abspage{40}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-73}{\default{3.13}\page{40}\abspage{41}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-74}{\default{3.14}\page{40}\abspage{41}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-75}{\default{3}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newmarginnote{note.41.1}{{41}{11030181sp}}
\zref@newlabel{mdf@pagelabel-76}{\default{3.15}\page{40}\abspage{41}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-77}{\default{3.16}\page{41}\abspage{42}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-78}{\default{3}\page{41}\abspage{42}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-79}{\default{3.17}\page{41}\abspage{42}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-80}{\default{3}\page{41}\abspage{42}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-81}{\default{3}\page{41}\abspage{42}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{Intermediate Value Theorem}{42}{section*.15}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.18}\page{42}\abspage{43}\mdf@pagevalue{42}}
\newmarginnote{note.43.1}{{43}{11575155sp}}
\zref@newlabel{mdf@pagelabel-83}{\default{3}\page{44}\abspage{45}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-84}{\default{3.21}\page{44}\abspage{45}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-85}{\default{3.22}\page{44}\abspage{45}\mdf@pagevalue{44}}
\newmarginnote{note.45.1}{{45}{8753342sp}}
\@writefile{toc}{\contentsline {subsection}{Extreme Value Theorem}{45}{section*.16}}
\zref@newlabel{mdf@pagelabel-86}{\default{3.23}\page{45}\abspage{46}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-87}{\default{3.24}\page{45}\abspage{46}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsection}{Inverse Function Theorem}{45}{section*.17}}
\newmarginnote{note.47.1}{{47}{10870670sp}}
\zref@newlabel{mdf@pagelabel-88}{\default{3.29}\page{47}\abspage{48}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.31}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newmarginnote{note.48.1}{{48}{6706790sp}}
\zref@newlabel{mdf@pagelabel-90}{\default{3.32}\page{48}\abspage{49}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{49}{section.4}}
\newlabel{sub:differentiation}{{4}{49}{Differentiation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Differentiability}{49}{section*.18}}
\zref@newlabel{mdf@pagelabel-91}{\default{4}\page{49}\abspage{50}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-92}{\default{4.1}\page{49}\abspage{50}\mdf@pagevalue{49}}
\newmarginnote{note.50.1}{{50}{11993537sp}}
\zref@newlabel{mdf@pagelabel-93}{\default{4.3}\page{50}\abspage{51}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-94}{\default{4}\page{50}\abspage{51}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-95}{\default{4.4}\page{50}\abspage{51}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-96}{\default{4.6}\page{51}\abspage{52}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-97}{\default{4.6}\page{52}\abspage{53}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{Rolle's Theorem}{52}{section*.19}}
\zref@newlabel{mdf@pagelabel-98}{\default{4.8}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newmarginnote{note.53.1}{{53}{6706790sp}}
\@writefile{toc}{\contentsline {subsection}{Mean Value Theorem}{53}{section*.20}}
\zref@newlabel{mdf@pagelabel-99}{\default{4.9}\page{53}\abspage{54}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-100}{\default{4.11}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newmarginnote{note.55.1}{{55}{6706790sp}}
\zref@newlabel{mdf@pagelabel-101}{\default{4.12}\page{55}\abspage{56}\mdf@pagevalue{55}}
\newmarginnote{note.56.1}{{56}{8172887sp}}
