\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Very Beginning}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Sets}{2}{section*.10}}
\newlabel{sub:sets}{{1}{2}{Sets}{section*.10}{}}
\newmarginnote{note.4.1}{{4}{9260277sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{4}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{4}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{3}\abspage{5}\mdf@pagevalue{3}}
\newmarginnote{note.5.1}{{5}{6518374sp}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{5}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{Elements of Propositional Calculus}{3}{section*.11}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{5}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{4}\abspage{6}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{4}\abspage{6}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.6}\page{5}\abspage{7}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{5}\abspage{7}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.7}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.8}\page{6}\abspage{8}\mdf@pagevalue{6}}
\newmarginnote{note.9.1}{{9}{12507029sp}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Induction}{9}{section*.16}}
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.10}\page{9}\abspage{11}\mdf@pagevalue{9}}
\newmarginnote{note.11.1}{{11}{20478419sp}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.12}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.12}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-17}{\default{1}\page{11}\abspage{13}\mdf@pagevalue{11}}
\newmarginnote{note.12.1}{{13}{31312270sp}}
\zref@newlabel{mdf@pagelabel-18}{\default{1}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.13}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.16}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.16}\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Systems}{14}{section.2}}
\newmarginnote{note.16.1}{{16}{8113084sp}}
\@writefile{toc}{\contentsline {subsection}{$\mathbb  {Q}$, the Rationals}{14}{section*.18}}
\zref@newlabel{mdf@pagelabel-22}{\default{2}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-23}{\default{2}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-24}{\default{2}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{15}\abspage{17}\mdf@pagevalue{15}}
\newmarginnote{note.17.1}{{17}{9670393sp}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2}\page{15}\abspage{17}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.3}\page{16}\abspage{18}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.4}\page{16}\abspage{18}\mdf@pagevalue{16}}
\newmarginnote{note.18.1}{{18}{11684366sp}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.4}\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.5}\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.6}\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-33}{\default{2}\page{18}\abspage{20}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{$\mathbb  {R}$, the Real Numbers}{18}{section*.20}}
\newmarginnote{note.20.1}{{20}{10389536sp}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.8}\page{19}\abspage{21}\mdf@pagevalue{19}}
\newmarginnote{note.21.1}{{21}{6706790sp}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.10}\page{20}\abspage{22}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.11}\page{20}\abspage{22}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.12}\page{20}\abspage{22}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.13}\page{20}\abspage{22}\mdf@pagevalue{20}}
\newmarginnote{note.23.1}{{23}{18414917sp}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.15}\page{22}\abspage{24}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-40}{\default{2}\page{22}\abspage{24}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{$\mathbb  {C}$, the Complex Numbers}{23}{section*.23}}
\zref@newlabel{mdf@pagelabel-41}{\default{2}\page{23}\abspage{25}\mdf@pagevalue{23}}
\newmarginnote{note.25.1}{{26}{6637977sp}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.17}\page{25}\abspage{27}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-43}{\default{2}\page{25}\abspage{27}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.18}\page{27}\abspage{29}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.19}\page{27}\abspage{29}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.19}\page{28}\abspage{30}\mdf@pagevalue{28}}
\newmarginnote{note.30.1}{{30}{13082603sp}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.20}\page{28}\abspage{30}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{Polynomial equations}{29}{section*.28}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.21}\page{29}\abspage{31}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.23}\page{30}\abspage{32}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.24}\page{30}\abspage{32}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.26}\page{31}\abspage{33}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.27}\page{32}\abspage{34}\mdf@pagevalue{32}}
\newmarginnote{note.34.1}{{34}{23289235sp}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.28}\page{34}\abspage{36}\mdf@pagevalue{34}}
\newmarginnote{note.35.1}{{36}{21665261sp}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.29}\page{34}\abspage{36}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.29}\page{35}\abspage{37}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.31}\page{35}\abspage{37}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.31}\page{36}\abspage{38}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to $\mathbb  {N}$}{37}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Highest Common Factor}{37}{section*.31}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.1}\page{37}\abspage{39}\mdf@pagevalue{37}}
\newmarginnote{note.39.1}{{39}{6706790sp}}
\zref@newlabel{mdf@pagelabel-59}{\default{3}\page{37}\abspage{39}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-60}{\default{3}\page{37}\abspage{39}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-61}{\default{3}\page{38}\abspage{40}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-62}{\default{3}\page{38}\abspage{40}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.6}\page{38}\abspage{40}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.8}\page{39}\abspage{41}\mdf@pagevalue{39}}
\newmarginnote{note.41.1}{{41}{11699147sp}}
\zref@newlabel{mdf@pagelabel-65}{\default{3}\page{39}\abspage{41}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.10}\page{40}\abspage{42}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-67}{\default{3.12}\page{40}\abspage{42}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-68}{\default{3}\page{41}\abspage{43}\mdf@pagevalue{41}}
\newmarginnote{note.43.1}{{43}{11030181sp}}
\zref@newlabel{mdf@pagelabel-69}{\default{3.13}\page{41}\abspage{43}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-70}{\default{3.14}\page{41}\abspage{43}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-71}{\default{3.14}\page{42}\abspage{44}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-72}{\default{3.16}\page{42}\abspage{44}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{The Least Common Multiple}{42}{section*.33}}
\zref@newlabel{mdf@pagelabel-73}{\default{3}\page{42}\abspage{44}\mdf@pagevalue{42}}
\newmarginnote{note.44.1}{{44}{11030181sp}}
\zref@newlabel{mdf@pagelabel-74}{\default{3.22}\page{44}\abspage{46}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-75}{\default{3.23}\page{44}\abspage{46}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{Modular Arithmetic}{45}{section*.35}}
\zref@newlabel{mdf@pagelabel-76}{\default{3}\page{45}\abspage{47}\mdf@pagevalue{45}}
\newmarginnote{note.47.1}{{47}{11030181sp}}
\zref@newlabel{mdf@pagelabel-77}{\default{3.27}\page{46}\abspage{48}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-78}{\default{3.28}\page{46}\abspage{48}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-79}{\default{3.29}\page{46}\abspage{48}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.29}\page{47}\abspage{49}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.30}\page{47}\abspage{49}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.32}\page{47}\abspage{49}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-83}{\default{3.32}\page{48}\abspage{50}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-84}{\default{3}\page{48}\abspage{50}\mdf@pagevalue{48}}
\newmarginnote{note.50.1}{{50}{11030181sp}}
\zref@newlabel{mdf@pagelabel-85}{\default{3.33}\page{48}\abspage{50}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-86}{\default{3.34}\page{49}\abspage{51}\mdf@pagevalue{49}}
\newmarginnote{note.51.1}{{52}{10795606sp}}
\zref@newlabel{mdf@pagelabel-87}{\default{3.36}\page{50}\abspage{52}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-88}{\default{3.38}\page{51}\abspage{53}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.39}\page{52}\abspage{54}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counting}{53}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Combinations}{53}{section*.40}}
\zref@newlabel{mdf@pagelabel-90}{\default{4.1}\page{53}\abspage{55}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-91}{\default{4.2}\page{53}\abspage{55}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-92}{\default{4}\page{54}\abspage{56}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-93}{\default{4.5}\page{54}\abspage{56}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-94}{\default{4}\page{54}\abspage{56}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-95}{\default{4.8}\page{55}\abspage{57}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-96}{\default{4.9}\page{55}\abspage{57}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-97}{\default{4.10}\page{55}\abspage{57}\mdf@pagevalue{55}}
\newmarginnote{note.57.1}{{57}{11330415sp}}
\zref@newlabel{mdf@pagelabel-98}{\default{4.11}\page{56}\abspage{58}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-99}{\default{4.12}\page{56}\abspage{58}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-100}{\default{4.12}\page{57}\abspage{59}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {subsection}{Relations}{57}{section*.44}}
\zref@newlabel{mdf@pagelabel-101}{\default{4}\page{58}\abspage{60}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-102}{\default{4.14}\page{58}\abspage{60}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-103}{\default{4.15}\page{59}\abspage{61}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-104}{\default{4}\page{59}\abspage{61}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-105}{\default{4.17}\page{59}\abspage{61}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-106}{\default{4.17}\page{60}\abspage{62}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-107}{\default{4}\page{60}\abspage{62}\mdf@pagevalue{60}}
\newmarginnote{note.62.1}{{62}{9139679sp}}
\zref@newlabel{mdf@pagelabel-108}{\default{4.18}\page{60}\abspage{62}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-109}{\default{4}\page{60}\abspage{62}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-110}{\default{4}\page{61}\abspage{63}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-111}{\default{4.21}\page{61}\abspage{63}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{62}{section.5}}
\zref@newlabel{mdf@pagelabel-112}{\default{5}\page{62}\abspage{64}\mdf@pagevalue{62}}
\newmarginnote{note.64.1}{{64}{11212078sp}}
\zref@newlabel{mdf@pagelabel-113}{\default{5.1}\page{62}\abspage{64}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-114}{\default{5.2}\page{62}\abspage{64}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-115}{\default{5.2}\page{63}\abspage{65}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-116}{\default{5}\page{63}\abspage{65}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-117}{\default{5}\page{63}\abspage{65}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-118}{\default{5}\page{63}\abspage{65}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-119}{\default{5}\page{63}\abspage{65}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-120}{\default{5.3}\page{63}\abspage{65}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-121}{\default{5.3}\page{64}\abspage{66}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-122}{\default{5.4}\page{64}\abspage{66}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-123}{\default{5}\page{64}\abspage{66}\mdf@pagevalue{64}}
\newmarginnote{note.66.1}{{66}{11993537sp}}
\zref@newlabel{mdf@pagelabel-124}{\default{5}\page{64}\abspage{66}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-125}{\default{5.7}\page{66}\abspage{68}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-126}{\default{5.8}\page{66}\abspage{68}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {subsection}{Countability}{67}{section*.46}}
\zref@newlabel{mdf@pagelabel-127}{\default{5}\page{67}\abspage{69}\mdf@pagevalue{67}}
\newmarginnote{note.70.1}{{70}{12406165sp}}
\zref@newlabel{mdf@pagelabel-128}{\default{5.12}\page{69}\abspage{71}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Foundations of Analysis}{71}{section.6}}
\@writefile{toc}{\contentsline {subsection}{The Completeness Axiom}{71}{section*.47}}
\zref@newlabel{mdf@pagelabel-129}{\default{6}\page{71}\abspage{73}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-130}{\default{6.2}\page{71}\abspage{73}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-131}{\default{6}\page{71}\abspage{73}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-132}{\default{6.3}\page{72}\abspage{74}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-133}{\default{6}\page{72}\abspage{74}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-134}{\default{6.4}\page{72}\abspage{74}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-135}{\default{6.5}\page{72}\abspage{74}\mdf@pagevalue{72}}
\newmarginnote{note.74.1}{{74}{6917052sp}}
\zref@newlabel{mdf@pagelabel-136}{\default{6.6}\page{73}\abspage{75}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {subsection}{* Sequences and Limits *}{74}{section*.48}}
\zref@newlabel{mdf@pagelabel-137}{\default{6}\page{74}\abspage{76}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-138}{\default{6.9}\page{75}\abspage{77}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-139}{\default{6}\page{75}\abspage{77}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-140}{\default{6.10}\page{75}\abspage{77}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-141}{\default{6.10}\page{76}\abspage{78}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-142}{\default{6.11}\page{76}\abspage{78}\mdf@pagevalue{76}}
\newmarginnote{note.78.1}{{78}{17904612sp}}
\zref@newlabel{mdf@pagelabel-143}{\default{6.13}\page{76}\abspage{78}\mdf@pagevalue{76}}
