\contentsline {part}{Linear Algebra}{4}{section*.6}
\contentsline {section}{\numberline {1}Vector Spaces}{4}{section.1}
\contentsline {subsection}{Spanning Sets and Bases (M1GLA Review)}{4}{section*.7}
\contentsline {subsection}{More on Subspaces}{4}{section*.8}
\contentsline {subsection}{Rank of a Matrix}{8}{section*.9}
\contentsline {subsection}{Linear Transformations}{12}{section*.10}
\contentsline {subsection}{Kernels and Images}{15}{section*.11}
\contentsline {subsection}{Matrix of Linear Transformation}{19}{section*.12}
\contentsline {subsection}{Eigenvalues and Eigenvectors}{22}{section*.13}
\contentsline {subsection}{Diagonalisation of Linear Transformations}{23}{section*.14}
\contentsline {subsection}{Change of Basis}{24}{section*.15}
\contentsline {part}{Abstract Algebra}{26}{equation.1.54}
\contentsline {section}{\numberline {2}Group Theory}{27}{section.2}
\contentsline {subsection}{Groups}{27}{section*.16}
\contentsline {subsection}{Subgroups}{32}{section*.18}
\contentsline {subsection}{Cyclic Subgroups}{34}{section*.19}
\contentsline {subsection}{The Order of a Group Element}{35}{section*.20}
\contentsline {subsection}{Cycles}{36}{section*.21}
\contentsline {subsection}{Order of a Permutation}{39}{section*.22}
\contentsline {subsection}{Lagrange's Theorem}{41}{section*.23}
\contentsline {subsection}{Modular Arithmetic}{43}{section*.24}
\contentsline {subsection}{Dihedral Groups}{47}{section*.25}
\contentsline {section}{\numberline {3}Ring Theory}{50}{section.3}
\contentsline {subsection}{Arithmetic of Rings}{53}{section*.28}
\contentsline {subsection}{The Rings $\mathbb {Z}[\sqrt {d}]$}{55}{section*.29}
\contentsline {subsection}{Highest Common Factor / Greatest Common Divisor}{57}{section*.30}
\contentsline {subsection}{Unique Factorisation}{61}{section*.31}
