\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Linear Algebra}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Spanning Sets and Bases (M1GLA Review)}{4}{section*.4}}
\newmarginnote{note.4.1}{{4}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{More on Subspaces}{4}{section*.5}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newmarginnote{note.5.1}{{5}{12470560sp}}
\zref@newlabel{mdf@pagelabel-4}{\default{6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-5}{\default{6}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-6}{\default{7}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-7}{\default{8}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newmarginnote{note.7.1}{{7}{14786822sp}}
\zref@newlabel{mdf@pagelabel-8}{\default{8}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{Rank of a Matrix}{8}{section*.6}}
\zref@newlabel{mdf@pagelabel-9}{\default{9}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-10}{\default{10}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-11}{\default{12}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newmarginnote{note.9.1}{{10}{11455128sp}}
\zref@newlabel{mdf@pagelabel-12}{\default{13}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-13}{\default{15}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-14}{\default{16}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-15}{\default{17}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-16}{\default{18}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newmarginnote{note.11.1}{{12}{11697900sp}}
\@writefile{toc}{\contentsline {subsection}{Linear Transformations}{12}{section*.7}}
\zref@newlabel{mdf@pagelabel-17}{\default{20}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-18}{\default{21}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-19}{\default{21}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-20}{\default{23}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newmarginnote{note.14.1}{{14}{14021866sp}}
\zref@newlabel{mdf@pagelabel-21}{\default{25}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-22}{\default{28}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{Kernels and Images}{15}{section*.8}}
\zref@newlabel{mdf@pagelabel-23}{\default{29}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newmarginnote{note.15.1}{{15}{12093026sp}}
\zref@newlabel{mdf@pagelabel-24}{\default{30}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-25}{\default{30}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-26}{\default{32}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newmarginnote{note.17.1}{{17}{11764299sp}}
\zref@newlabel{mdf@pagelabel-27}{\default{36}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-28}{\default{37}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{Matrix of Linear Transformation}{20}{section*.9}}
\zref@newlabel{mdf@pagelabel-29}{\default{39}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newmarginnote{note.20.1}{{20}{12258817sp}}
\zref@newlabel{mdf@pagelabel-30}{\default{40}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-31}{\default{41}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-32}{\default{42}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-33}{\default{42}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{Eigenvalues and Eigenvectors}{23}{section*.10}}
\zref@newlabel{mdf@pagelabel-34}{\default{44}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newmarginnote{note.23.1}{{23}{12395252sp}}
\zref@newlabel{mdf@pagelabel-35}{\default{45}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-36}{\default{47}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-37}{\default{47}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{Diagonalisation of Linear Transformations}{24}{section*.11}}
\zref@newlabel{mdf@pagelabel-38}{\default{49}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-39}{\default{50}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-40}{\default{50}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{Change of Basis}{25}{section*.12}}
\newmarginnote{note.25.1}{{25}{7206094sp}}
\zref@newlabel{mdf@pagelabel-41}{\default{52}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-42}{\default{54}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-43}{\default{54}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {part}{Abstract Algebra}{27}{equation.1.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Theory}{28}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Groups}{28}{section*.13}}
\newmarginnote{note.28.1}{{28}{7272065sp}}
\zref@newlabel{mdf@pagelabel-44}{\default{55}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-45}{\default{56}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-46}{\default{57}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-47}{\default{57}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-48}{\default{58}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-49}{\default{59}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newmarginnote{note.30.1}{{30}{9983687sp}}
\zref@newlabel{mdf@pagelabel-50}{\default{61}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-51}{\default{61}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-52}{\default{62}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-53}{\default{63}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-54}{\default{64}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newmarginnote{note.31.1}{{31}{21046220sp}}
\zref@newlabel{mdf@pagelabel-55}{\default{66}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-56}{\default{68}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsection}{Subgroups}{33}{section*.15}}
\zref@newlabel{mdf@pagelabel-57}{\default{69}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-58}{\default{70}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-59}{\default{70}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newmarginnote{note.34.1}{{34}{8507749sp}}
\zref@newlabel{mdf@pagelabel-60}{\default{72}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{Cyclic Subgroups}{35}{section*.16}}
\zref@newlabel{mdf@pagelabel-61}{\default{75}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-62}{\default{76}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newmarginnote{note.35.1}{{35}{8344994sp}}
\zref@newlabel{mdf@pagelabel-63}{\default{77}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-64}{\default{78}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-65}{\default{78}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{The Order of a Group Element}{36}{section*.17}}
\zref@newlabel{mdf@pagelabel-66}{\default{79}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-67}{\default{80}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-68}{\default{82}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{Cycles}{37}{section*.18}}
\newmarginnote{note.37.1}{{37}{7236785sp}}
\zref@newlabel{mdf@pagelabel-69}{\default{84}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-70}{\default{86}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newmarginnote{note.39.1}{{39}{11531319sp}}
\zref@newlabel{mdf@pagelabel-71}{\default{88}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-72}{\default{89}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{Order of a Permutation}{40}{section*.19}}
\newmarginnote{note.41.1}{{41}{10826798sp}}
\zref@newlabel{mdf@pagelabel-73}{\default{93}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{Lagrange's Theorem}{42}{section*.20}}
\zref@newlabel{mdf@pagelabel-74}{\default{94}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-75}{\default{95}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-76}{\default{99}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newmarginnote{note.42.1}{{43}{12094535sp}}
\zref@newlabel{mdf@pagelabel-77}{\default{104}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-78}{\default{105}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{Modular Arithmetic}{44}{section*.21}}
\newmarginnote{note.44.1}{{44}{8693179sp}}
\zref@newlabel{mdf@pagelabel-79}{\default{107}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-80}{\default{108}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-81}{\default{110}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-82}{\default{113}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newmarginnote{note.46.1}{{46}{8468074sp}}
\zref@newlabel{mdf@pagelabel-83}{\default{114}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-84}{\default{116}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-85}{\default{117}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-86}{\default{118}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsection}{Dihedral Groups}{48}{section*.22}}
\zref@newlabel{mdf@pagelabel-87}{\default{122}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newmarginnote{note.48.1}{{48}{12648570sp}}
\zref@newlabel{mdf@pagelabel-88}{\default{124}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-89}{\default{128}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ring Theory}{51}{section.3}}
\newmarginnote{note.51.1}{{51}{7934464sp}}
\zref@newlabel{mdf@pagelabel-90}{\default{129}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-91}{\default{130}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-92}{\default{132}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-93}{\default{133}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-94}{\default{134}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-95}{\default{135}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newmarginnote{note.52.1}{{52}{9746433sp}}
\zref@newlabel{mdf@pagelabel-96}{\default{135}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-97}{\default{136}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-98}{\default{137}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-99}{\default{138}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-100}{\default{139}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic of Rings}{54}{section*.25}}
\zref@newlabel{mdf@pagelabel-101}{\default{140}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-102}{\default{141}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newmarginnote{note.54.1}{{54}{12176927sp}}
\zref@newlabel{mdf@pagelabel-103}{\default{143}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-104}{\default{144}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-105}{\default{147}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-106}{\default{148}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newmarginnote{note.55.1}{{55}{8753342sp}}
\zref@newlabel{mdf@pagelabel-107}{\default{150}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {subsection}{The Rings $\mathbb  {Z}[\sqrt  {d}]$}{56}{section*.26}}
\zref@newlabel{mdf@pagelabel-108}{\default{152}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-109}{\default{154}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-110}{\default{155}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newmarginnote{note.57.1}{{57}{13352219sp}}
\zref@newlabel{mdf@pagelabel-111}{\default{158}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-112}{\default{158}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {subsection}{Highest Common Factor / Greatest Common Divisor}{58}{section*.27}}
\zref@newlabel{mdf@pagelabel-113}{\default{159}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newmarginnote{note.58.1}{{58}{12006467sp}}
\zref@newlabel{mdf@pagelabel-114}{\default{163}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-115}{\default{164}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newmarginnote{note.59.1}{{60}{14042112sp}}
\zref@newlabel{mdf@pagelabel-116}{\default{165}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-117}{\default{167}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-118}{\default{169}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newmarginnote{note.61.1}{{61}{13572104sp}}
\@writefile{toc}{\contentsline {subsection}{Unique Factorisation}{62}{section*.28}}
\zref@newlabel{mdf@pagelabel-119}{\default{171}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-120}{\default{173}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newmarginnote{note.62.1}{{62}{7335664sp}}
\zref@newlabel{mdf@pagelabel-121}{\default{174}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-122}{\default{174}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-123}{\default{175}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-124}{\default{177}\page{63}\abspage{63}\mdf@pagevalue{63}}
