\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\newmarginnote{note.4.1}{{4}{5920358sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{4}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{4}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{4}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{3}{section.1}}
\newmarginnote{note.5.1}{{5}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{How might we define functions?}{3}{section*.3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{6}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{5}\abspage{7}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{5}\abspage{7}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{Inverse functions}{5}{section*.4}}
\newmarginnote{note.7.1}{{7}{5920358sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{5}\abspage{7}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.8}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.8}\page{7}\abspage{9}\mdf@pagevalue{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digraph}{{\caption@xref {fig:digraph}{ on input line 361}}{7}{Trigonometric Functions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Parity - Even \& Odd Functions}{9}{section*.7}}
\newmarginnote{note.11.1}{{11}{5920358sp}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.9}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.10}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.13}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.13}\page{10}\abspage{12}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{Periodicity}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Polynomials}{12}{section*.11}}
\newmarginnote{note.14.1}{{14}{5920358sp}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.14}\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{Rational Functions}{13}{section*.13}}
\newmarginnote{note.15.1}{{15}{5920358sp}}
\newmarginnote{note.18.1}{{18}{13746398sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite Series}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{The Exponential Function}{17}{section*.15}}
\newmarginnote{note.20.1}{{20}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{Other infinite series which you should know}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Maclaurin Series}{21}{section*.18}}
\newmarginnote{note.23.1}{{23}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{Key Results of Analysis}{22}{section*.19}}
\newlabel{fig:digraph}{{\caption@xref {fig:digraph}{ on input line 915}}{22}{Key Results of Analysis}{figure.caption.20}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.19}\page{22}\abspage{24}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation}{24}{section.3}}
\newmarginnote{note.26.1}{{26}{28776550sp}}
\@writefile{toc}{\contentsline {subsection}{``First Principles'' differentiation}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Leibniz' Rule}{27}{section*.26}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.20}\page{28}\abspage{30}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.21}\page{28}\abspage{30}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.21}\page{29}\abspage{31}\mdf@pagevalue{29}}
