\contentsline {section}{\numberline {0}Introduction}{2}{section.0}
\contentsline {section}{\numberline {1}Functions}{3}{section.1}
\contentsline {subsection}{How might we define functions?}{3}{section*.3}
\contentsline {subsection}{Inverse functions}{5}{section*.4}
\contentsline {subsection}{Parity - Even \& Odd Functions}{9}{section*.7}
\contentsline {subsection}{Periodicity}{11}{section*.9}
\contentsline {subsection}{Polynomials}{12}{section*.11}
\contentsline {subsection}{Rational Functions}{13}{section*.13}
\contentsline {section}{\numberline {2}Infinite Series}{17}{section.2}
\contentsline {subsection}{The Exponential Function}{17}{section*.15}
\contentsline {subsection}{Other infinite series which you should know}{19}{section*.16}
\contentsline {subsection}{Maclaurin Series}{21}{section*.18}
\contentsline {subsection}{Key Results of Analysis}{22}{section*.19}
\contentsline {section}{\numberline {3}Differentiation}{24}{section.3}
\contentsline {subsection}{``First Principles'' differentiation}{24}{section*.21}
\contentsline {subsection}{Leibniz' Rule}{27}{section*.26}
