\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Differential Equations}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First and Second Order Differential Equations}{5}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{4}\mdf@pagevalue{5}}
\newmarginnote{note.4.1}{{4}{11030181sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{5}\abspage{4}\mdf@pagevalue{5}}
\newmarginnote{note.4.2}{{4}{11731085sp}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{6}\abspage{5}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{6}\abspage{5}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{6}\abspage{5}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{First Order ODEs}{7}{section*.6}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{7}\abspage{6}\mdf@pagevalue{7}}
\newmarginnote{note.7.1}{{7}{16437474sp}}
\@writefile{toc}{\contentsline {subsection}{Second Order ODEs}{9}{section*.11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{9}\abspage{8}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{9}\abspage{8}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{10}\abspage{9}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{11}\abspage{10}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.5}\page{11}\abspage{10}\mdf@pagevalue{11}}
\newmarginnote{note.10.1}{{10}{17808058sp}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{12}\abspage{11}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.6}\page{13}\abspage{12}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Equations (ODEs)}{14}{section.2}}
\zref@newlabel{mdf@pagelabel-14}{\default{2}\page{14}\abspage{13}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-15}{\default{2}\page{14}\abspage{13}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1}\page{15}\abspage{14}\mdf@pagevalue{15}}
\newmarginnote{note.13.1}{{14}{6706790sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{2}\page{15}\abspage{14}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.2}\page{15}\abspage{14}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.3}\page{16}\abspage{15}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{1st order Linear ODEs}{17}{section*.12}}
\newmarginnote{note.16.1}{{16}{9229383sp}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4}\page{17}\abspage{16}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4}\page{18}\abspage{17}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5}\page{18}\abspage{17}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.6}\page{18}\abspage{17}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.6}\page{19}\abspage{18}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{2nd order linear ODEs}{19}{section*.13}}
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{19}\abspage{18}\mdf@pagevalue{19}}
\newmarginnote{note.19.1}{{19}{9006699sp}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.7}\page{21}\abspage{20}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.7}\page{22}\abspage{21}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.8}\page{22}\abspage{21}\mdf@pagevalue{22}}
\newmarginnote{note.21.1}{{21}{11684366sp}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.9}\page{22}\abspage{21}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.9}\page{23}\abspage{22}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.10}\page{23}\abspage{22}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.11}\page{24}\abspage{23}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.12}\page{24}\abspage{23}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.13}\page{24}\abspage{23}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.14}\page{24}\abspage{23}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.15}\page{25}\abspage{24}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{Summary}{25}{section*.15}}
\newmarginnote{note.24.1}{{24}{8598476sp}}
\@writefile{toc}{\contentsline {subsection}{Euler Equation}{26}{section*.16}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.16}\page{26}\abspage{25}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.16}\page{27}\abspage{26}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.17}\page{27}\abspage{26}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems of Linear Differential Equations}{28}{section.3}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1}\page{29}\abspage{28}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.2}\page{29}\abspage{28}\mdf@pagevalue{29}}
\newmarginnote{note.28.1}{{28}{19440644sp}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.3}\page{29}\abspage{28}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.3}\page{30}\abspage{29}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {subsection}{Systems of Linear ODEs with constant coefficients}{30}{section*.17}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.4}\page{30}\abspage{29}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase plane analysis}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Phase plane diagrams}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Bifurcations}{32}{section*.20}}
\@writefile{toc}{\contentsline {part}{Multivariable Calculus}{33}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial Differentiation}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Functions of Several Variables}{33}{section*.21}}
\newmarginnote{note.32.1}{{32}{14830802sp}}
\zref@newlabel{mdf@pagelabel-45}{\default{5}\page{33}\abspage{32}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsection}{Partial Differentiation}{34}{section*.22}}
\zref@newlabel{mdf@pagelabel-46}{\default{5}\page{34}\abspage{33}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.1}\page{34}\abspage{33}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.2}\page{34}\abspage{33}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-49}{\default{5}\page{35}\abspage{34}\mdf@pagevalue{35}}
\newmarginnote{note.34.1}{{34}{16533638sp}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.4}\page{36}\abspage{35}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.5}\page{36}\abspage{35}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{Implicit Functions}{37}{section*.24}}
\zref@newlabel{mdf@pagelabel-52}{\default{5}\page{37}\abspage{36}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.6}\page{37}\abspage{36}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions of Two Variables}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Taylor expansion}{38}{section*.25}}
\newmarginnote{note.37.1}{{37}{9480550sp}}
\zref@newlabel{mdf@pagelabel-54}{\default{6}\page{38}\abspage{37}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.2}\page{39}\abspage{38}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.3}\page{39}\abspage{38}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.4}\page{39}\abspage{38}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{Change of coordinates}{40}{section*.26}}
\newmarginnote{note.39.1}{{39}{15693246sp}}
\zref@newlabel{mdf@pagelabel-58}{\default{6}\page{40}\abspage{39}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.5}\page{41}\abspage{40}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.6}\page{41}\abspage{40}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-61}{\default{4.7}\page{41}\abspage{40}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-62}{\default{4.8}\page{42}\abspage{41}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{Partial Differential Equations}{42}{section*.27}}
\newmarginnote{note.41.1}{{41}{11940393sp}}
\@writefile{toc}{\contentsline {subsection}{Exact Differential Equations}{44}{section*.30}}
\zref@newlabel{mdf@pagelabel-63}{\default{6}\page{45}\abspage{44}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-64}{\default{4.9}\page{45}\abspage{44}\mdf@pagevalue{45}}
\newmarginnote{note.44.1}{{44}{11684366sp}}
\zref@newlabel{mdf@pagelabel-65}{\default{6}\page{46}\abspage{45}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-66}{\default{4.10}\page{46}\abspage{45}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-67}{\default{4.10}\page{47}\abspage{46}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsection}{Stationary Points}{47}{section*.31}}
\newmarginnote{note.46.1}{{46}{5920358sp}}
\zref@newlabel{mdf@pagelabel-68}{\default{6}\page{47}\abspage{46}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.11}\page{48}\abspage{47}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.12}\page{49}\abspage{48}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.13}\page{49}\abspage{48}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-72}{\default{4.13}\page{50}\abspage{49}\mdf@pagevalue{50}}
\newmarginnote{note.48.1}{{49}{19724741sp}}
\zref@newlabel{mdf@pagelabel-73}{\default{4.13}\page{51}\abspage{50}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vector Calculus}{52}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Grad, Div and Curl}{52}{section*.32}}
\zref@newlabel{mdf@pagelabel-74}{\default{7}\page{52}\abspage{51}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-75}{\default{7}\page{52}\abspage{51}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-76}{\default{5.1}\page{52}\abspage{51}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.1}\page{53}\abspage{52}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{Directional Derivative}{53}{section*.33}}
\newmarginnote{note.52.1}{{52}{5920358sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization}{54}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Lagrange Multipliers}{54}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications of Integration}{55}{section.9}}
\@writefile{toc}{\contentsline {subsection}{Moments of Inertia}{55}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Final Examples}{55}{section*.36}}
