\contentsline {part}{Differential Equations}{4}{section*.5}
\contentsline {section}{\numberline {1}First and Second Order Differential Equations}{5}{section.1}
\contentsline {subsection}{First Order ODEs}{7}{section*.6}
\contentsline {subsection}{Second Order ODEs}{9}{section*.11}
\contentsline {section}{\numberline {2}Linear Equations (ODEs)}{14}{section.2}
\contentsline {subsection}{1st order Linear ODEs}{17}{section*.12}
\contentsline {subsection}{2nd order linear ODEs}{19}{section*.13}
\contentsline {subsection}{Summary}{25}{section*.15}
\contentsline {subsection}{Euler Equation}{26}{section*.16}
\contentsline {section}{\numberline {3}Systems of Linear Differential Equations}{28}{section.3}
\contentsline {subsection}{Systems of Linear ODEs with constant coefficients}{30}{section*.17}
\contentsline {section}{\numberline {4}Phase plane analysis}{32}{section.4}
\contentsline {subsection}{Phase plane diagrams}{32}{section*.19}
\contentsline {subsection}{Bifurcations}{32}{section*.20}
\contentsline {part}{Multivariable Calculus}{33}{section*.20}
\contentsline {section}{\numberline {5}Partial Differentiation}{33}{section.5}
\contentsline {subsection}{Functions of Several Variables}{33}{section*.21}
\contentsline {subsection}{Partial Differentiation}{34}{section*.22}
\contentsline {subsection}{Implicit Functions}{37}{section*.24}
\contentsline {section}{\numberline {6}Functions of Two Variables}{38}{section.6}
\contentsline {subsection}{Taylor expansion}{38}{section*.25}
\contentsline {subsection}{Change of coordinates}{40}{section*.26}
\contentsline {subsection}{Partial Differential Equations}{42}{section*.27}
\contentsline {subsection}{Exact Differential Equations}{44}{section*.30}
\contentsline {subsection}{Stationary Points}{47}{section*.31}
\contentsline {section}{\numberline {7}Vector Calculus}{52}{section.7}
\contentsline {subsection}{Grad, Div and Curl}{52}{section*.32}
\contentsline {subsection}{Directional Derivative}{53}{section*.33}
\contentsline {section}{\numberline {8}Optimization}{54}{section.8}
\contentsline {subsection}{Lagrange Multipliers}{54}{section*.34}
\contentsline {section}{\numberline {9}Applications of Integration}{55}{section.9}
\contentsline {subsection}{Moments of Inertia}{55}{section*.35}
\contentsline {subsection}{Final Examples}{55}{section*.36}
