\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\newmarginnote{note.3.1}{{3}{15262346sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry in $\mathbb  {R}^2$}{2}{section.1}}
\newmarginnote{note.4.1}{{4}{15181635sp}}
\@writefile{toc}{\contentsline {subsection}{Lines in $\mathbb  {R}^2$.}{2}{section*.7}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{3}\abspage{5}\mdf@pagevalue{3}}
\newmarginnote{note.5.1}{{5}{11047050sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Inverses}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Determinants}{6}{section*.10}}
\newmarginnote{note.9.1}{{9}{7184437sp}}
\@writefile{toc}{\contentsline {subsection}{Eigenvalues and Eigenvectors}{8}{section*.11}}
