\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics}{4}{section.1}}
\newmarginnote{note.4.1}{{4}{7889466sp}}
\@writefile{toc}{\contentsline {subsection}{Cartesian Coordinates}{4}{section*.3}}
\newlabel{sub:sets}{{1}{4}{Cartesian Coordinates}{section*.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newmarginnote{note.5.1}{{5}{5920358sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newmarginnote{note.7.1}{{7}{5920358sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newmarginnote{note.8.1}{{8}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{Vector Operations}{8}{section*.4}}
\newmarginnote{note.8.2}{{8}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{Polar Coordinates}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Intrinsic Coordinates}{9}{section*.6}}
\newmarginnote{note.9.1}{{9}{5920358sp}}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newmarginnote{note.10.1}{{11}{16358862sp}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinetics and Newtons Laws}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Newton's Laws}{13}{section*.7}}
\newmarginnote{note.13.1}{{13}{5920358sp}}
\zref@newlabel{mdf@pagelabel-13}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forces}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Gravity}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Contraint Forces}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Friction}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Drag Force}{14}{section*.11}}
\newmarginnote{note.14.1}{{14}{5920358sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillators}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy}{18}{section.5}}
\newmarginnote{note.18.1}{{18}{5920358sp}}
\zref@newlabel{mdf@pagelabel-19}{\default{5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-20}{\default{5.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-21}{\default{5.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-22}{\default{5.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newmarginnote{note.19.1}{{19}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{Potential Wells}{20}{section*.14}}
\zref@newlabel{mdf@pagelabel-23}{\default{5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-24}{\default{5.7}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-25}{\default{5.7}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newmarginnote{note.21.1}{{21}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{Stability}{22}{section*.17}}
\zref@newlabel{mdf@pagelabel-26}{\default{5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-27}{\default{5.9}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newmarginnote{note.22.1}{{22}{5920358sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular Momentum}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Central Forces}{23}{section*.19}}
\newmarginnote{note.23.1}{{23}{5920358sp}}
\zref@newlabel{mdf@pagelabel-28}{\default{6.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-29}{\default{6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-30}{\default{6.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{Orbital Equation}{25}{section*.21}}
\zref@newlabel{mdf@pagelabel-31}{\default{6.8}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newmarginnote{note.25.1}{{25}{5920358sp}}
\zref@newlabel{mdf@pagelabel-32}{\default{6.9}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-33}{\default{6.11}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{Effective Potential}{27}{section*.23}}
\newmarginnote{note.27.1}{{27}{5920358sp}}
\zref@newlabel{mdf@pagelabel-34}{\default{6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-35}{\default{6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-36}{\default{6.13}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-37}{\default{6.13}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systems of Particles}{30}{section.7}}
\newmarginnote{note.30.1}{{30}{5920358sp}}
\zref@newlabel{mdf@pagelabel-38}{\default{7}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-39}{\default{7}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-40}{\default{7.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-41}{\default{7.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{Two Body Problems}{31}{section*.27}}
\newmarginnote{note.32.1}{{32}{5920358sp}}
\zref@newlabel{mdf@pagelabel-42}{\default{7}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-43}{\default{7.7}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-44}{\default{7.7}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-45}{\default{7}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newmarginnote{note.34.1}{{34}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{Angular Momentum}{35}{section*.29}}
\zref@newlabel{mdf@pagelabel-46}{\default{7}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-47}{\default{7.10}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-48}{\default{7.11}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-49}{\default{7.11}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newmarginnote{note.37.1}{{37}{5920358sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rigid Body Motion}{39}{section.8}}
\zref@newlabel{mdf@pagelabel-50}{\default{8}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-51}{\default{8}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{Kinetic Energy}{40}{section*.32}}
\newmarginnote{note.40.1}{{40}{6159564sp}}
\zref@newlabel{mdf@pagelabel-52}{\default{8}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-53}{\default{8.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{* Parallel Axis Theorem *}{40}{section*.33}}
\newmarginnote{note.40.2}{{40}{5920358sp}}
\zref@newlabel{mdf@pagelabel-54}{\default{8.6}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-55}{\default{8.7}\page{41}\abspage{41}\mdf@pagevalue{41}}
