\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Cartesian Coordinates}{4}{section*.11}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newmarginnote{note.4.1}{{5}{10156875sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newmarginnote{note.7.1}{{7}{8692146sp}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newmarginnote{note.8.1}{{9}{9903717sp}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{Vector Operations}{11}{section*.12}}
\newmarginnote{note.11.1}{{11}{8633361sp}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right Hand Rule\relax }}{13}{figure.caption.14}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{Polar Coordinates}{14}{section*.15}}
\newmarginnote{note.14.1}{{14}{11352345sp}}
\zref@newlabel{mdf@pagelabel-14}{\default{1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.7}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{Intrinsic Coordinates}{17}{section*.16}}
\newmarginnote{note.17.1}{{17}{9933050sp}}
\zref@newlabel{mdf@pagelabel-16}{\default{1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-17}{\default{1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.8}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.9}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newmarginnote{note.20.1}{{20}{16358862sp}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.10}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinetics and Newtons Laws}{23}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Newton's Laws}{23}{section*.17}}
\newmarginnote{note.23.1}{{23}{5920358sp}}
\zref@newlabel{mdf@pagelabel-21}{\default{2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forces}{25}{section.3}}
\newmarginnote{note.25.1}{{25}{7997470sp}}
\@writefile{toc}{\contentsline {subsection}{Gravity}{25}{section*.18}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{Contraint Forces}{27}{section*.19}}
\newmarginnote{note.27.1}{{27}{7912959sp}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-28}{\default{3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newmarginnote{note.30.1}{{30}{16812361sp}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newmarginnote{note.32.1}{{32}{14680431sp}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.6}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.6}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{Friction}{35}{section*.21}}
\newmarginnote{note.35.1}{{35}{10566946sp}}
\zref@newlabel{mdf@pagelabel-37}{\default{3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.7}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.7}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{Drag Force}{37}{section*.22}}
\newmarginnote{note.37.1}{{37}{8900475sp}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.8}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.8}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.8}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillators}{41}{section.4}}
\newmarginnote{note.41.1}{{41}{12490568sp}}
\@writefile{toc}{\contentsline {subsection}{Spring Force}{41}{section*.25}}
\zref@newlabel{mdf@pagelabel-43}{\default{4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{Damped Harmonic Oscillator}{44}{section*.26}}
\newmarginnote{note.44.1}{{44}{11378223sp}}
\zref@newlabel{mdf@pagelabel-44}{\default{4.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {subsection}{Forced, Damped Oscillator}{47}{section*.27}}
\newmarginnote{note.46.1}{{47}{11172368sp}}
\zref@newlabel{mdf@pagelabel-45}{\default{4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy}{50}{section.5}}
\newmarginnote{note.50.1}{{50}{8384187sp}}
\zref@newlabel{mdf@pagelabel-46}{\default{5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-47}{\default{5.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newmarginnote{note.51.1}{{51}{8064721sp}}
\@writefile{toc}{\contentsline {subsection}{Potential Wells}{52}{section*.28}}
\zref@newlabel{mdf@pagelabel-49}{\default{5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-50}{\default{5.6}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newmarginnote{note.53.1}{{53}{8743039sp}}
\@writefile{toc}{\contentsline {subsection}{Stability}{54}{section*.31}}
\zref@newlabel{mdf@pagelabel-51}{\default{5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-52}{\default{5.8}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-53}{\default{5.8}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newmarginnote{note.56.1}{{56}{26070758sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular Momentum}{57}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Central Forces}{57}{section*.33}}
\newmarginnote{note.57.1}{{57}{7156257sp}}
\zref@newlabel{mdf@pagelabel-54}{\default{6.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-55}{\default{6}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {subsection}{Orbital Equation}{59}{section*.35}}
\zref@newlabel{mdf@pagelabel-57}{\default{6.8}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {subsection}{Kepler's Laws}{60}{section*.36}}
\newmarginnote{note.60.1}{{60}{5920358sp}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.9}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-59}{\default{6.11}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {subsection}{Effective Potential}{62}{section*.37}}
\newmarginnote{note.62.1}{{62}{8916421sp}}
\zref@newlabel{mdf@pagelabel-60}{\default{6}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-61}{\default{6}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-62}{\default{6.13}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-63}{\default{6.13}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systems of Particles}{65}{section.7}}
\newmarginnote{note.65.1}{{65}{5920358sp}}
\zref@newlabel{mdf@pagelabel-64}{\default{7}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-65}{\default{7}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-66}{\default{7.1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-67}{\default{7.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {subsection}{Two Body Problems}{67}{section*.41}}
\newmarginnote{note.67.1}{{67}{5920358sp}}
\zref@newlabel{mdf@pagelabel-68}{\default{7}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-69}{\default{7.7}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-70}{\default{7.7}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-71}{\default{7}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newmarginnote{note.69.1}{{70}{11223340sp}}
\@writefile{toc}{\contentsline {subsection}{Angular Momentum}{70}{section*.43}}
\zref@newlabel{mdf@pagelabel-72}{\default{7}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-73}{\default{7.10}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-74}{\default{7.11}\page{72}\abspage{72}\mdf@pagevalue{72}}
\newmarginnote{note.73.1}{{73}{11735835sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rigid Body Motion}{74}{section.8}}
\zref@newlabel{mdf@pagelabel-75}{\default{8}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-76}{\default{8}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {subsection}{Kinetic Energy}{75}{section*.46}}
\zref@newlabel{mdf@pagelabel-77}{\default{8}\page{75}\abspage{75}\mdf@pagevalue{75}}
\newmarginnote{note.75.1}{{75}{16097373sp}}
\zref@newlabel{mdf@pagelabel-78}{\default{8.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {subsection}{* Parallel Axis Theorem *}{76}{section*.47}}
\newmarginnote{note.76.1}{{76}{5920358sp}}
\zref@newlabel{mdf@pagelabel-79}{\default{8.6}\page{76}\abspage{76}\mdf@pagevalue{76}}
